<?xml version="1.0"?>
<Resources Extension=".resources">
  <Resource Name="Icons.16x16.DeleteIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.Cut" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.New" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.Save" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.Copy" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.Open" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.Help" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.Paste" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.Print" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.OK" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.Preview" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.Folder" Type="System.Drawing.Bitmap" FileName="D:\worktable\Futs.Moniter\XConsole\Resource\folder.png" Value="" />
  <Resource Name="Icons.Folder_Sel" Type="System.Drawing.Bitmap" FileName="D:\worktable\Futs.Moniter\XConsole\Resource\folder_sel.png" Value="" />
</Resources>