
<AddIn name        = "Demo Application"
       author      = "Daniel Grunwald"
       url         = "http://www.codeproject.com/TBD"
       description = "Base add-in of ICSharpCode.Core example"
       addInManagerHidden = "true">
	
	<Manifest>
		<!-- unique name of the AddIn, used when others AddIns want to reference this AddIn -->
		<Identity name="TradingLib.MoniterBase" version = "@EntryAssemblyVersion"/>
		<!--
		others AddIns can specify dependencies like this:
		<Dependency addin="ICSharpCode.Core.Demo" version="1.0.0.x-1.0.0.y"/>
		-->
	</Manifest>
	
	<Runtime>
		<Import assembly = "../XSystem.Base.dll">
    </Import>
    <Import assembly = "../XSystem.Control.dll">
      <ConditionEvaluator name="ProductState" class="TradingLib.MoniterControl.ProductStateConditionEvaluator"/>
      <ConditionEvaluator name="RoleState" class="TradingLib.MoniterControl.RoleStateConditionEvaluator"/>
      <ConditionEvaluator name="DeployState" class="TradingLib.MoniterControl.DeployStateConditionEvaluator"/>
      <ConditionEvaluator name="ModuleState" class="TradingLib.MoniterControl.ModuleStateConditionEvaluator"/>
    </Import>
	</Runtime>


  <!--菜单栏-->
  <Path name = "/Workbench/MainMenu">
    <MenuItem id = "System"
		          type = "Menu"
		          label = "系统">
      <Include id = "System" path = "/Workspace/SystemManager"/>
    </MenuItem>

    <MenuItem id = "BasicInfo"
		          type = "Menu"
		          label = "交易管理">

      <Include id = "BasicInfo" path = "/Workspace/BasicInfoManager" />
    </MenuItem>

    <MenuItem id = "Account"
		          type = "Menu"
		          label = "帐户管理">
      <Include id = "Account" path = "/Workspace/MainAccount-Vendor"/>
    </MenuItem>

    <ComplexCondition>
      <Or>
        <Condition name="RoleState" role="root" />
        <Condition name="RoleState" role="agent" />
      </Or>
      <Condition name="ProductState" product="counter">
        <MenuItem id = "Manager"
                  type = "Menu"
                  label = "柜员管理">
          <Include id = "Manager" path = "/Workspace/MgrManager"/>
        </MenuItem>
      </Condition>
    </ComplexCondition>

    <Condition name="DeployState" deploy="s">
      <Condition name="ProductState" product="counter">
        <MenuItem id = "Tools"
                  type = "Menu"
                  label = "工具">
          <Include id = "Tools" path = "/Workspace/MgrTools"/>
        </MenuItem>
      </Condition>
      
    </Condition>

    <Condition name="ProductState" product="*">
      <MenuItem id = "HistQuery"
                type = "Menu"
                label = "历史查询">
        <Include id = "HistQuery" path = "/Workspace/HisQryManager"/>
      </MenuItem>
    </Condition>
    
      
        <ComplexCondition>
          <And>
            <Condition name="ModuleState" module="payonline" />
            <Condition name="RoleState" role="inroot" />
            <Condition name="PermissionState" permission="r_account_cashop" />
          </And>
        <MenuItem id = "FinManager"
                  type = "Menu"
                  label = "财务管理">
          <Include id = "FinManager" path = "/Workspace/FinManager"/>
        </MenuItem>
      </ComplexCondition>
    

    <MenuItem id = "Help"
		          type = "Menu"
				  shortcut = "Alt|H"
		          label = "帮助">
      <Include id = "HelpCentre" path = "/Workbench/HelpCentre"/>
    </MenuItem>
  </Path>

  <!--工具栏-->
  <Path name = "/Workbench/Toolbar">

  </Path>
  
  <!--系统初始化-->
	<Path name = "/Workspace/ControlInit">
			<Class id = "ControlInitCommand" class = "TradingLib.MoniterBase.Command.InitCommand"/>
	</Path>
	
  
  
  <!--菜单/工具栏项目细节-->
  
	<Path name = "/Workspace/Tools">
			<MenuItem id = "ShowAccountListCommand"
			          label = "ShowAccountListCommand"
			          class = "TradingLib.MoniterBase.Command.ShowAccountListCommand"/>
			<MenuItem id = "ShowQuoteCommand"
			          label = "ShowQuoteCommand"
			          class = "TradingLib.MoniterBase.Command.ShowQuoteCommand"/>
	</Path>

  <!--系统管理菜单-->
  <Path name = "/Workspace/SystemManager">
    <ComplexCondition>
      <Or>
        <Condition name="DeployState" deploy="s" />
        <Condition name="DeployState" deploy="d" />
      </Or>
      <MenuItem id = "DefaultConnectorManagerCommand"
                label = "行情与成交服务"
                class = "TradingLib.MoniterBase.Command.DefaultConnectorManagerCommand"/>
      <MenuItem id = "Separator1" type = "Separator"/>
    </ComplexCondition>

    <Condition name="RoleState" role="root" >
    <MenuItem id = "SystemStatusCommand"
              label = "系统状态"
              shortcut = "Control|S"
              class = "TradingLib.MoniterBase.Command.SystemStatusCommand"/>
    </Condition>
    
    <Condition name="DeployState" deploy="s">
      <MenuItem id = "TaskLogManagerCommand"
                label = "任务日志"
                class = "TradingLib.MoniterBase.Command.TaskLogManagerCommand"/>
      <MenuItem id = "RebootCommand"
          label = "重启系统"
          class = "TradingLib.MoniterBase.Command.RebootCommand"/>
    </Condition>

    <Condition name="RoleState" role="root" >
    <MenuItem id = "DomainInfoCommand"
                label = "授权信息"
                class = "TradingLib.MoniterBase.Command.DomainInfoCommand"/>
      <MenuItem id = "Separator1" type = "Separator"/>
    </Condition>
    
    
   
    <MenuItem id = "ChangePasswordCommand"
          label = "修改密码"
          class = "TradingLib.MoniterBase.Command.ChangePasswordCommand"/>

    <MenuItem id = "ExitCommand"
          label = "退出"
          class = "TradingLib.MoniterBase.Command.ExitCommand"/>

    <!--超级管理员可见菜单-->
    <Condition name="DeployState" deploy="s">
      <MenuItem id = "Separator1" type = "Separator"/>
      <MenuItem id = "InterfaceManagerCommand"
              label = "交易接口"
              class = "TradingLib.MoniterBase.Command.InterfaceManagerCommand"/>
      <MenuItem id = "HostedManagerCommand"
                label = "托管服务"
                class = "TradingLib.MoniterBase.Command.HostedManagerCommand"/>
    </Condition>
	
</Path>      
              
  <!--交易管理菜单-->
  <Path name = "/Workspace/BasicInfoManager">
    <Condition name="RoleState" role="root" >
      <MenuItem id = "SecurityManagerCommand"
              label = "品种数据"
              class = "TradingLib.MoniterBase.Command.SecurityManagerCommand"/>

      <MenuItem id = "SymbolManagerCommand"
              label = "合约数据"
              class = "TradingLib.MoniterBase.Command.SymbolManagerCommand"/>
      <MenuItem id = "Separator1" type = "Separator"/>
    </Condition>

      <MenuItem id = "CommissionTemplateCommand"
              label = "手续费模板管理"
              class = "TradingLib.MoniterBase.Command.CommissionTemplateCommand"/>
      <MenuItem id = "MarginTemplateCommand"
              label = "保证金模板管理"
              class = "TradingLib.MoniterBase.Command.MarginTemplateCommand"/>
      <MenuItem id = "ExStrategyTemplateCommand"
              label = "交易参数管理"
              class = "TradingLib.MoniterBase.Command.ExStrategyTemplateCommand"/>
    <MenuItem id = "Separator1" type = "Separator"/>
    <MenuItem id = "ConfigTemplateCommand"
            label = "配置模板管理"
            class = "TradingLib.MoniterBase.Command.ConfigTemplateCommand"/>
    <MenuItem id = "DefaultConfigTemplateCommand"
            label = "设置默认配置模板"
            class = "TradingLib.MoniterBase.Command.DefaultConfigTemplateCommand"/>
    <Condition name="RoleState" role="root" >
    <MenuItem id = "Separator1" type = "Separator"/>
    <MenuItem id = "ExchangeRateCommand"
        label = "汇率管理"
        class = "TradingLib.MoniterBase.Command.ExchangeRateCommand"/>
    </Condition>


    <!--超级管理员可见菜单-->
    <Condition name="DeployState" deploy="s">
      <Condition name="RoleState" role="root" >
        <MenuItem id = "Separator1" type = "Separator"/>
        <MenuItem id = "MarketTimeManagerCommand"
                label = "交易时间段"
                class = "TradingLib.MoniterBase.Command.MarketTimeManagerCommand"/>
      
        <MenuItem id = "ExchangeManagerCommand"
                label = "交易所"
                class = "TradingLib.MoniterBase.Command.ExchangeManagerCommand"/>
      </Condition>
    </Condition>
    
  </Path>
  
  <!--帐户管理-->
  <Path name = "/Workspace/MainAccount-Vendor">
    <!-- 分账户柜台系统-->
    <Condition name="ProductState" product="counter" >
      <Condition name="PermissionState" permission="r_account_add" >
      <MenuItem id = "AddFAccountCommand"
              label = "添加交易帐户"
              class = "TradingLib.MoniterBase.Command.AddFAccountCommand"/>
      </Condition>
      <Condition name="RoleState" role="root" >
      <MenuItem id = "Separator1" type = "Separator"/>
      <MenuItem id = "MainAccount-Vendor"
              label = "主帐户管理"
              class = "TradingLib.MoniterBase.Command.ManagerConnectorCommand"/>
      <MenuItem id = "RouterGroup"
              label = "主帐户组管理"
              class = "TradingLib.MoniterBase.Command.RouterGroupCommand"/>
        </Condition>
      </Condition>
  </Path>


  <!--柜员管理-->
  <Path name = "/Workspace/MgrManager">
      <MenuItem id = "ManagerCommand"
              label = "柜员管理"
              class = "TradingLib.MoniterBase.Command.ManagerCommand"/>
      <MenuItem id = "Separator1" type = "Separator"/>
      <MenuItem id = "PermissionTemplateCommand"
              label = "权限模板管理"
              class = "TradingLib.MoniterBase.Command.AgentPermissionTemplateCommand"/>
  </Path>
  
  <!--管理工具-->
  <Path name = "/Workspace/MgrTools">
    <Condition name="DeployState" deploy="s">
      <MenuItem id = "DataStoreCommand"
              label = "数据转储"
              class = "TradingLib.MoniterBase.Command.DataStoreCommand"/>
      <MenuItem id = "Separator1" type = "Separator"/>
      <MenuItem id = "SettleManagerCommand"
              label = "手工结算"
              class = "TradingLib.MoniterBase.Command.SettleManagerCommand"/>
      <MenuItem id = "ClearUnsettledInfoCommand"
              label = "清除未结算"
              class = "TradingLib.MoniterBase.Command.ClearUnsettledInfoCommand"/>
      <MenuItem id = "Separator1" type = "Separator"/>
      <MenuItem id = "CleanDataCommand"
              label = "清理历史数据"
              class = "TradingLib.MoniterBase.Command.CleanDataCommand"/>
    </Condition>
  </Path>
  
  <!--历史记录查询-->
  <Path name = "/Workspace/HisQryManager">
      <MenuItem id = "QryHistTradingInfoCommand"
              label = "交易记录"
              class = "TradingLib.MoniterBase.Command.QryHistTradingInfoCommand"/>
    <MenuItem id = "QrySettlementCommand"
            label = "结算单"
            class = "TradingLib.MoniterBase.Command.QrySettlementCommand"/>
      <MenuItem id = "QryHistCashTransCommand"
            label = "出入金记录"
            class = "TradingLib.MoniterBase.Command.QryHistCashTransCommand"/>
    <MenuItem id = "QryHistSecurityCommand"
           label = "品种统计"
           class = "TradingLib.MoniterBase.Command.QryHistSecurityCommand"/>
    <Condition name="ModuleState" module="follow" >
    <MenuItem id = "Separator1" type = "Separator"/>
    <MenuItem id = "QryFollowExecutioinCommand"
            label = "跟单执行项"
            class = "TradingLib.MoniterBase.Command.QryFollowExecutioinCommand"/>
    </Condition>
  </Path>

  <!--财务管理-->
  <Path name = "/Workspace/FinManager">
        <Condition name="RoleState" role="root" >
        <MenuItem id = "PayGateWayCommand"
                label = "支付通道"
                class = "TradingLib.MoniterBase.Command.PayGateWayCommand"/>
        </Condition>
    <ComplexCondition>
      <And>
        <Condition name="RoleState" role="inroot" />
        <Condition name="PermissionState" permission="r_account_cashop" />
      </And>
      
        <MenuItem id = "CashOperationCommand"
                label = "在线出入金管理"
                class = "TradingLib.MoniterBase.Command.CashOperationCommand"/>
    </ComplexCondition>
  </Path>

  

  <!--帮助菜单-->
  <Path name = "/Workbench/HelpCentre">
    <MenuItem id = "HelpInfoCommand"
              label = "查看帮助"
              shortcut = "Control|H"
              icon = "Icons.Help"
              class = "TradingLib.MoniterBase.Command.HelpInfoCommand"/>
    
    
  </Path>
  
  <!--工具栏-->
  <Path name = "/Workbench/Toolbar">

    <Condition name="PermissionState" permission="r_account_add" >
      <ToolbarItem id = "ViewAccount"
		               tooltip = "添加子账户"
		               icon = "Icons.AccountAdd"
		               class = "TradingLib.MoniterBase.Command.AddFAccountCommand"/>

      <ToolbarItem id = "ViewSeparator" type = "Separator"/>
    </Condition>
    
    <ToolbarItem id = "ViewAccount"
		             tooltip = "查看帐户列表"
		             icon = "Icons.ViewAccount"
		             class = "TradingLib.MoniterBase.Command.ShowAccountListCommand"/>
    <!--ToolbarItem id = "ViewQuote"
		             tooltip = "查看实时行情"
		             icon = "Icons.ViewQuote"
		             class  = "TradingLib.MoniterBase.Command.ShowQuoteCommand"/-->
    <Condition name="ModuleState" module="follow" >
    <ToolbarItem id = "ViewQuote"
		             tooltip = "跟单"
		             icon = "Icons.ViewQuote"
		             class  = "TradingLib.MoniterBase.Command.ShowFollowCommand"/>
    </Condition>
    <ToolbarItem id = "ViewSeparator" type = "Separator"/>
    <ToolbarItem id = "ExpandViewCommand"
		             tooltip = "扩展主视区"
		             icon = "Icons.ViewExpand"
		             class  = "TradingLib.MoniterBase.Command.ExpandViewCommand"/>
    
    <ToolbarItem id = "CollapseViewCommand"
		             tooltip = "收缩主视区"
		             icon = "Icons.ViewCollapse"
		             class  = "TradingLib.MoniterBase.Command.CollapseViewCommand"/>

    <ToolbarItem id = "ResetViewCommand"
		             tooltip = "重置视区"
		             icon = "Icons.ViewReset"
		             class  = "TradingLib.MoniterBase.Command.ResetViewCommand"/>
    
    <ToolbarItem id = "ViewSeparator" type = "Separator"/>

    <!--ToolbarItem id = "FeeManagerCommand"
		             tooltip = "收费管理"
		             icon = "Icons.ViewReset"
		             class  = "TradingLib.MoniterBase.Command.FeeManagerCommand"/-->
    
  </Path>
  
  
  
</AddIn>
