<AddIn name        = "Demo Application"
       author      = "Daniel Grunwald"
       url         = "http://www.codeproject.com/TBD"
       description = "Base add-in of ICSharpCode.Core example"
       addInManagerHidden = "true">
	
	<Manifest>
		<!-- unique name of the AddIn, used when others AddIns want to reference this AddIn -->
		<Identity name="TradingLib.MoniterControl" version = "@EntryAssemblyVersion"/>
		<!--
		others AddIns can specify dependencies like this:
		<Dependency addin="ICSharpCode.Core.Demo" version="1.0.0.x-1.0.0.y"/>
		-->
	</Manifest>
	
	<Runtime>
    <Import assembly = "../TradingLib.MoniterControl.dll">
    </Import>
  </Runtime>
	
  <Path name = "/AccountList/ContextMenu">

    <Condition name="ProductState" product="All">
      <MenuItem id = "CashOperationCommand"
                label = "出入金"
                class = "TradingLib.MoniterControl.CashOperationCommand"/>
    </Condition>
    <Condition name="ProductState" product="All">
      <MenuItem id = "ActiveAccountCommand"
                label = "激活交易帐户"
                class = "TradingLib.MoniterControl.ActiveAccountCommand"/>
    </Condition>
    <Condition name="ProductState" product="All">
      <MenuItem id = "InActiveAccountCommand"
                label = "冻结交易帐户"
                class = "TradingLib.MoniterControl.InActiveAccountCommand"/>
    </Condition>
    
    <MenuItem id = "Separator1" type = "Separator"/>
    
    <Condition name="ProductState" product="All">
      <MenuItem id = "UpdateTemplateCommand"
                label = "手续费/保证金/交易参数"
                class = "TradingLib.MoniterControl.UpdateTemplateCommand"/>
    </Condition>

    <Condition name="ProductState" product="Vendor">
      <MenuItem id = "UpdateTemplateCommand"
                label = "强平规则"
                class = "TradingLib.MoniterControl.UpdateFlatRuleCommand"/>
    </Condition>
    
    <MenuItem id = "Separator1" type = "Separator"/>
    
    <Condition name="ProductState" product="Counter">
      <MenuItem id = "Product"
                label = "修改交易密码"
                class = "TradingLib.MoniterControl.ChangeAccountPasswordCommand"/>
    </Condition>

    <Condition name="ProductState" product="Counter">
      <MenuItem id = "Product"
                label = "修改投资者信息"
                class = "TradingLib.MoniterControl.ChangeInvestorInfoCommand"/>
    </Condition>

    <Condition name="ProductState" product="All">
      <MenuItem id = "UpdateAccountProfileCommand"
                label = "修改客户信息"
                class = "TradingLib.MoniterControl.UpdateAccountProfileCommand"/>
    </Condition>
    
    <Condition name="ProductState" product="Counter">
      <MenuItem id = "QryAccountPasswordCommand"
                label = "查询交易密码"
                class = "TradingLib.MoniterControl.QryAccountPasswordCommand"/>
    </Condition>

    <MenuItem id = "Separator1" type = "Separator"/>
    <Condition name="ProductState" product="Counter">
      <MenuItem id = "UpdateAccountRouterGroup"
                label = "修改路由组"
                class = "TradingLib.MoniterControl.UpdateAccountRouterGroup"/>
    </Condition>

    <Condition name="ProductState" product="Vendor">
      <MenuItem id = "DelAccountConnectorCommand"
                label = "收回主帐户"
                class = "TradingLib.MoniterControl.DelAccountConnectorCommand"/>
    </Condition>
    
    <Condition name="ProductState" product="Vendor">
      <MenuItem id = "UpdateAccountConnectorCommand"
                label = "借出主帐户"
                class = "TradingLib.MoniterControl.UpdateAccountConnectorCommand"/>
    </Condition>



    <MenuItem id = "Separator1" type = "Separator"/>

    <Condition name="ProductState" product="Vendor">
      <MenuItem id = "SyncAccountDataCommand"
                label = "同步交易数据"
                class = "TradingLib.MoniterControl.SyncAccountDataCommand"/>
    </Condition>

    <Condition name="ProductState" product="Vendor">
      <MenuItem id = "MotherAccountManagerCommand"
                label = "主帐户管理"
                class = "TradingLib.MoniterControl.MotherAccountManagerCommand"/>
    </Condition>

    
    <Condition name="ProductState" product="Counter">
      <MenuItem id = "DelAccountCommand"
                label = "删除交易帐户"
                class = "TradingLib.MoniterControl.DelAccountCommand"/>
    </Condition>

    <Condition name="ProductState" product="Counter">
      <MenuItem id = "ClearAccountTerminal"
                label = "注销帐户终端"
                class = "TradingLib.MoniterControl.ClearAccountTerminal"/>
    </Condition>

    
    
  </Path>


  <!--工具栏-->
  <Path name = "/Workbench/Toolbar">
    
    <ToolbarItem id = "FilterAccountCommand"
                 tooltip = "筛选帐户"
                 shortcut = "Control|F"
                 icon = "Icons.FilterAccount"
                 class  = "TradingLib.MoniterControl.FilterAccountCommand"/>


  </Path>
  
</AddIn>
