<AddIn name        = "Demo Application"
       author      = "Daniel Grunwald"
       url         = "http://www.codeproject.com/TBD"
       description = "Base add-in of ICSharpCode.Core example"
       addInManagerHidden = "true">
	
	<Manifest>
		<!-- unique name of the AddIn, used when others AddIns want to reference this AddIn -->
		<Identity name="TradingLib.MoniterControl" version = "@EntryAssemblyVersion"/>
		<!--
		others AddIns can specify dependencies like this:
		<Dependency addin="ICSharpCode.Core.Demo" version="1.0.0.x-1.0.0.y"/>
		-->
	</Manifest>
	
	<Runtime>
    <Import assembly = "../XSystem.Control.dll"/>
    <Import assembly = "../XSystem.Base.dll"/>
    <Import assembly = "../XSystem.Control.dll">
      <ConditionEvaluator name="AccountBindedState" class="TradingLib.MoniterControl.AccountBindedStateConditionEvaluator"/>
      <ConditionEvaluator name="AccountActiveState" class="TradingLib.MoniterControl.AccountActiveStateConditionEvaluator"/>

    </Import>
  </Runtime>

  <Path name = "/FollowStrategyList/ContextMenu">
    <MenuItem id = "EditFollowStrategyCommand"
                      label = "添加跟单策略"
                      class = "TradingLib.MoniterControl.AddFollowStrategyCommand"/>
    <MenuItem id = "EditFollowStrategyCommand"
                      label = "编辑跟单策略"
                      class = "TradingLib.MoniterControl.EditFollowStrategyCommand"/>

    <MenuItem id = "Separator1" type = "Separator"/>
    <MenuItem id = "EditFollowStrategySignalCommand"
              label = "选择策略信号源"
              class = "TradingLib.MoniterControl.EditFollowStrategySignalCommand"/>
    <MenuItem id = "Separator1" type = "Separator"/>
    <MenuItem id = "EditFollowStrategySignalCommand"
              label = "开启"
              class = "TradingLib.MoniterControl.BeginFollowStrategySignalCommand"/>
    <MenuItem id = "EditFollowStrategySignalCommand"
              label = "暂停"
              class = "TradingLib.MoniterControl.SuspendFollowStrategySignalCommand"/>
    
  </Path>
  
  
  <Path name = "/AccountList/ContextMenu">

    <Condition name="ProductState" product="All">
      <MenuItem id = "CashOperationCommand"
                label = "出入金"
                class = "TradingLib.MoniterControl.CashOperationCommand"/>
    </Condition>
    <Condition name="ProductState" product="All">
      <ComplexCondition>
        <Not>
          <Condition name="AccountActiveState" />
        </Not>
        <MenuItem id = "ActiveAccountCommand"
                label = "激活交易帐户"
                class = "TradingLib.MoniterControl.ActiveAccountCommand"/>
       </ComplexCondition>

      <Condition name="AccountActiveState">
        <MenuItem id = "InActiveAccountCommand"
                  label = "冻结交易帐户"
                  class = "TradingLib.MoniterControl.InActiveAccountCommand"/>
      </Condition>
    </Condition>
    
    <MenuItem id = "Separator1" type = "Separator"/>
    
    <Condition name="ProductState" product="All">
      <MenuItem id = "UpdateTemplateCommand"
                label = "手续费/保证金/交易参数"
                class = "TradingLib.MoniterControl.UpdateTemplateCommand"/>
    </Condition>
    
    <Condition name="ProductState" product="c">
      <MenuItem id = "EditRiskRuleCommand"
                shortcut = "Control|R"
                label = "风控规则"
                class = "TradingLib.MoniterControl.EditRiskRuleCommand"/>
    </Condition>
    
    <Condition name="ProductState" product="Vendor">
      <MenuItem id = "UpdateTemplateCommand"
                shortcut = "Control|F"
                label = "强平规则"
                class = "TradingLib.MoniterControl.UpdateFlatRuleCommand"/>
    </Condition>

    <Condition name="ProductState" product="Vendor">
      <MenuItem id = "UpdateFinServiceCommand"
                label = "配资服务"
                class = "TradingLib.MoniterControl.UpdateFinServiceCommand"/>
    </Condition>

    <MenuItem id = "Separator1" type = "Separator"/>
      <MenuItem id = "QryMenu"
                 type = "Menu"
                 label = "记录查询">
        <Include id = "QryMenu" path = "/AccountList/ContextMenu/Qry"/>
      </MenuItem>
    <MenuItem id = "Separator1" type = "Separator"/>
    
    <Condition name="ProductState" product="Counter">
      <MenuItem id = "Product"
                label = "修改交易密码"
                class = "TradingLib.MoniterControl.ChangeAccountPasswordCommand"/>
    </Condition>

    <Condition name="ProductState" product="All">
      <MenuItem id = "UpdateAccountProfileCommand"
                label = "修改客户信息"
                class = "TradingLib.MoniterControl.UpdateAccountProfileCommand"/>
    </Condition>
    
    <Condition name="ProductState" product="Counter">
      <MenuItem id = "QryAccountPasswordCommand"
                label = "查询交易密码"
                class = "TradingLib.MoniterControl.QryAccountPasswordCommand"/>
    </Condition>

    <MenuItem id = "Separator1" type = "Separator"/>
    <Condition name="ProductState" product="Counter">
      <MenuItem id = "UpdateAccountRouterGroup"
                label = "修改路由组"
                class = "TradingLib.MoniterControl.UpdateAccountRouterGroup"/>
    </Condition>

    <Condition name="ProductState" product="Vendor">

      <ComplexCondition>
        <Not>
          <Condition name="AccountBindedState" />
        </Not>
        <MenuItem id = "UpdateAccountConnectorCommand"
                  label = "借出主帐户"
                  class = "TradingLib.MoniterControl.UpdateAccountConnectorCommand"/>
      </ComplexCondition>
      
      <!--交易帐户绑定主帐户 显示菜单-->
      <Condition name="AccountBindedState">
        <MenuItem id = "DelAccountConnectorCommand"
                  label = "收回主帐户"
                  class = "TradingLib.MoniterControl.DelAccountConnectorCommand"/>
      
        <MenuItem id = "Separator1" type = "Separator"/>

        <MenuItem id = "SyncAccountDataCommand"
                  label = "同步交易数据"
                  class = "TradingLib.MoniterControl.SyncAccountDataCommand"/>

        <MenuItem id = "MotherAccountManagerCommand"
                  label = "主帐户管理"
                  class = "TradingLib.MoniterControl.MotherAccountManagerCommand"/>
      </Condition>
      
    </Condition>

    
    <Condition name="ProductState" product="Counter">
      <MenuItem id = "DelAccountCommand"
                label = "删除交易帐户"
                class = "TradingLib.MoniterControl.DelAccountCommand"/>
    </Condition>

    <Condition name="ProductState" product="Counter">
      <MenuItem id = "ClearAccountTerminal"
                label = "注销帐户终端"
                class = "TradingLib.MoniterControl.ClearAccountTerminal"/>
    </Condition>

    
    
  </Path>


  <Path name = "/AccountList/ContextMenu/Qry">
    <MenuItem id = "QryHistTradingInfoCommand"
          label = "交易记录"
          class = "TradingLib.MoniterBase.Command.QryHistTradingInfoCommand"/>
    <MenuItem id = "QrySettlementCommand"
              label = "结算单"
              class = "TradingLib.MoniterBase.Command.QrySettlementCommand"/>
    <MenuItem id = "QryHistCashTransCommand"
              label = "出入金记录"
              class = "TradingLib.MoniterBase.Command.QryHistCashTransCommand"/>
  </Path>

  <!--工具栏-->
  <Path name = "/Workbench/Toolbar">
    
    <ToolbarItem id = "FilterAccountCommand"
                 tooltip = "筛选帐户"
                 shortcut = "Control|F"
                 icon = "Icons.FilterAccount"
                 class  = "TradingLib.MoniterControl.FilterAccountCommand"/>


  </Path>
  
</AddIn>
